
<!DOCTYPE html>
<html>
<head></head>
<body class="fon">
</body>
</html>
<style>

  
  
  .boobs {
    background-color: brown;
    color: rgb(46, 17, 4);
    border: none;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    transition-duration: 0.90s;
    font-family: Tahoma;
    font-size: 18px;
    font-weight: bold;
    
    }
  .boobs:hover {
    background-color: rgb(46, 17, 4);
    color: brown;
    cursor: pointer;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
  }
  body {
    text-align: center;
   
    
    
  }
  
  
  
    
    
  
  .fon {
    background: black url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614604118_82-p-oboi-s-cherno-belim-fonom-110.jpg);
  }

</style>

<a class="boobs" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">

  <button class="boobs">
  УВИДЕТЬ СИСЬКИ
</button>
</a>